{
    "name": "empty-bento-project",
    "version": "0.0.1",
    "author": {
        "name": "Lucky Kat"
    },
    "devDependencies": {
        "graceful-fs": "4.1.2",
        "gulp": "3.9.1",
        "gulp-add-src": "0.2.0",
        "gulp-clean": "0.3.1",
        "gulp-concat": "2.6.0",
        "gulp-exec": "2.1.2",
        "gulp-fontmin": "0.7.4",
        "gulp-foreach": "0.1.0",
        "gulp-jshint": "1.11.2",
        "gulp-json-editor": "2.2.1",
        "gulp-plumber": "1.0.1",
        "gulp-rename": "1.2.2",
        "gulp-replace": "0.5.4",
        "gulp-tap": "0.1.3",
        "gulp-uglify": "1.5.1",
        "gulp-usemin": "0.3.8",
        "gulp-watch": "4.3.5",
        "gulp-zip": "3.0.2",
        "gulp.spritesmith": "6.0.0",
        "merge-stream": "1.0.0",
        "inquirer": "2.0.0",
        "jsonfile": "2.2.3",
        "json-stable-stringify": "1.0.1",
        "spritesmith-texturepacker": "1.0.0",
        "vinyl": "1.1.1"
    }
}